digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>1</SUB> &le; 127.5<br/>gini = 0.457<br/>samples = 1400<br/>value = [906, 494]<br/>class = non-diabetes>, fillcolor="#f3c6a5"] ;
1 [label=<x<SUB>7</SUB> &le; 29.5<br/>gini = 0.31<br/>samples = 867<br/>value = [701, 166]<br/>class = non-diabetes>, fillcolor="#eb9f68"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>5</SUB> &le; 45.4<br/>gini = 0.161<br/>samples = 534<br/>value = [487, 47]<br/>class = non-diabetes>, fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label=<x<SUB>5</SUB> &le; 31.4<br/>gini = 0.141<br/>samples = 525<br/>value = [485, 40]<br/>class = non-diabetes>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; 7.5<br/>gini = 0.033<br/>samples = 297<br/>value = [292, 5]<br/>class = non-diabetes>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<x<SUB>7</SUB> &le; 28.5<br/>gini = 0.02<br/>samples = 295<br/>value = [292, 3]<br/>class = non-diabetes>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 287<br/>value = [287, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<x<SUB>6</SUB> &le; 0.273<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = non-diabetes>, fillcolor="#f5cdb0"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<x<SUB>5</SUB> &le; 28.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = diabetes>, fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
4 -> 12 ;
13 [label=<x<SUB>6</SUB> &le; 0.664<br/>gini = 0.26<br/>samples = 228<br/>value = [193, 35]<br/>class = non-diabetes>, fillcolor="#ea985d"] ;
3 -> 13 ;
14 [label=<x<SUB>2</SUB> &le; 23.0<br/>gini = 0.19<br/>samples = 188<br/>value = [168, 20]<br/>class = non-diabetes>, fillcolor="#e89051"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<x<SUB>4</SUB> &le; 38.0<br/>gini = 0.167<br/>samples = 185<br/>value = [168, 17]<br/>class = non-diabetes>, fillcolor="#e88e4d"] ;
14 -> 16 ;
17 [label=<x<SUB>1</SUB> &le; 111.5<br/>gini = 0.327<br/>samples = 68<br/>value = [54, 14]<br/>class = non-diabetes>, fillcolor="#eca26c"] ;
16 -> 17 ;
18 [label=<x<SUB>2</SUB> &le; 82.5<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = non-diabetes>, fillcolor="#e78a48"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<x<SUB>5</SUB> &le; 34.3<br/>gini = 0.493<br/>samples = 25<br/>value = [14, 11]<br/>class = non-diabetes>, fillcolor="#f9e4d5"] ;
17 -> 21 ;
22 [label=<x<SUB>2</SUB> &le; 61.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = diabetes>, fillcolor="#4fa8e8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = diabetes>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<x<SUB>2</SUB> &le; 56.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = non-diabetes>, fillcolor="#e99457"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<x<SUB>0</SUB> &le; 4.5<br/>gini = 0.05<br/>samples = 117<br/>value = [114, 3]<br/>class = non-diabetes>, fillcolor="#e6843e"] ;
16 -> 28 ;
29 [label=<x<SUB>4</SUB> &le; 65.0<br/>gini = 0.018<br/>samples = 111<br/>value = [110, 1]<br/>class = non-diabetes>, fillcolor="#e5823b"] ;
28 -> 29 ;
30 [label=<x<SUB>4</SUB> &le; 63.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = non-diabetes>, fillcolor="#e78b48"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<x<SUB>3</SUB> &le; 40.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = non-diabetes>, fillcolor="#f2c09c"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<x<SUB>4</SUB> &le; 159.0<br/>gini = 0.469<br/>samples = 40<br/>value = [25, 15]<br/>class = non-diabetes>, fillcolor="#f5cdb0"] ;
13 -> 37 ;
38 [label=<x<SUB>6</SUB> &le; 1.272<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]<br/>class = non-diabetes>, fillcolor="#eeab7b"] ;
37 -> 38 ;
39 [label=<x<SUB>7</SUB> &le; 22.0<br/>gini = 0.32<br/>samples = 30<br/>value = [24, 6]<br/>class = non-diabetes>, fillcolor="#eca06a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<x<SUB>2</SUB> &le; 67.0<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = non-diabetes>, fillcolor="#e9965a"] ;
39 -> 41 ;
42 [label=<x<SUB>5</SUB> &le; 33.1<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = non-diabetes>, fillcolor="#efb388"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<x<SUB>0</SUB> &le; 3.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = non-diabetes>, fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = non-diabetes>, fillcolor="#e88e4d"] ;
44 -> 45 ;
46 [label=<x<SUB>5</SUB> &le; 35.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = non-diabetes>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
41 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
38 -> 52 ;
53 [label=<x<SUB>1</SUB> &le; 126.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = diabetes>, fillcolor="#55abe9"] ;
37 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = diabetes>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<x<SUB>1</SUB> &le; 121.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = diabetes>, fillcolor="#72b9ec"] ;
2 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = diabetes>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<x<SUB>5</SUB> &le; 26.95<br/>gini = 0.459<br/>samples = 333<br/>value = [214, 119]<br/>class = non-diabetes>, fillcolor="#f3c7a7"] ;
1 -> 59 ;
60 [label=<x<SUB>5</SUB> &le; 9.65<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]<br/>class = non-diabetes>, fillcolor="#e6853f"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<x<SUB>1</SUB> &le; 107.5<br/>gini = 0.492<br/>samples = 267<br/>value = [150, 117]<br/>class = non-diabetes>, fillcolor="#f9e3d3"] ;
59 -> 63 ;
64 [label=<x<SUB>1</SUB> &le; 28.5<br/>gini = 0.412<br/>samples = 141<br/>value = [100, 41]<br/>class = non-diabetes>, fillcolor="#f0b58a"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = diabetes>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<x<SUB>1</SUB> &le; 94.5<br/>gini = 0.389<br/>samples = 136<br/>value = [100, 36]<br/>class = non-diabetes>, fillcolor="#eeae80"] ;
64 -> 66 ;
67 [label=<x<SUB>6</SUB> &le; 0.796<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = non-diabetes>, fillcolor="#e88f4f"] ;
66 -> 67 ;
68 [label=<x<SUB>0</SUB> &le; 11.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = non-diabetes>, fillcolor="#e6843d"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<x<SUB>7</SUB> &le; 47.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = non-diabetes>, fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<x<SUB>3</SUB> &le; 35.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = non-diabetes>, fillcolor="#fbeade"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = diabetes>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<x<SUB>1</SUB> &le; 105.5<br/>gini = 0.478<br/>samples = 76<br/>value = [46, 30]<br/>class = non-diabetes>, fillcolor="#f6d3ba"] ;
66 -> 76 ;
77 [label=<x<SUB>6</SUB> &le; 0.157<br/>gini = 0.497<br/>samples = 65<br/>value = [35, 30]<br/>class = non-diabetes>, fillcolor="#fbede3"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<x<SUB>5</SUB> &le; 39.3<br/>gini = 0.496<br/>samples = 55<br/>value = [25, 30]<br/>class = diabetes>, fillcolor="#deeffb"] ;
77 -> 79 ;
80 [label=<x<SUB>3</SUB> &le; 28.0<br/>gini = 0.496<br/>samples = 46<br/>value = [25, 21]<br/>class = non-diabetes>, fillcolor="#fbebdf"] ;
79 -> 80 ;
81 [label=<x<SUB>5</SUB> &le; 36.7<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = diabetes>, fillcolor="#a2d1f3"] ;
80 -> 81 ;
82 [label=<x<SUB>5</SUB> &le; 29.75<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = diabetes>, fillcolor="#7fc0ee"] ;
81 -> 82 ;
83 [label=<x<SUB>6</SUB> &le; 0.472<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = non-diabetes>, fillcolor="#f2c09c"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<x<SUB>6</SUB> &le; 0.859<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = diabetes>, fillcolor="#53aae8"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = diabetes>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
81 -> 89 ;
90 [label=<x<SUB>6</SUB> &le; 0.577<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = non-diabetes>, fillcolor="#eca06a"] ;
80 -> 90 ;
91 [label=<x<SUB>7</SUB> &le; 36.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = non-diabetes>, fillcolor="#e89152"] ;
90 -> 91 ;
92 [label=<x<SUB>0</SUB> &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = diabetes>, fillcolor="#9ccef2"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
90 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = diabetes>, fillcolor="#399de5"] ;
79 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
76 -> 98 ;
99 [label=<x<SUB>6</SUB> &le; 0.85<br/>gini = 0.479<br/>samples = 126<br/>value = [50, 76]<br/>class = diabetes>, fillcolor="#bbddf6"] ;
63 -> 99 ;
100 [label=<x<SUB>7</SUB> &le; 34.5<br/>gini = 0.499<br/>samples = 100<br/>value = [48, 52]<br/>class = diabetes>, fillcolor="#f0f7fd"] ;
99 -> 100 ;
101 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = non-diabetes>, fillcolor="#eeae80"] ;
100 -> 101 ;
102 [label=<x<SUB>4</SUB> &le; 78.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = diabetes>, fillcolor="#9ccef2"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = diabetes>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<x<SUB>5</SUB> &le; 29.85<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = non-diabetes>, fillcolor="#e99254"] ;
101 -> 105 ;
106 [label=<x<SUB>3</SUB> &le; 6.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = non-diabetes>, fillcolor="#f8e0ce"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<x<SUB>5</SUB> &le; 38.15<br/>gini = 0.454<br/>samples = 66<br/>value = [23, 43]<br/>class = diabetes>, fillcolor="#a3d1f3"] ;
100 -> 110 ;
111 [label=<x<SUB>7</SUB> &le; 56.0<br/>gini = 0.35<br/>samples = 53<br/>value = [12, 41]<br/>class = diabetes>, fillcolor="#73baed"] ;
110 -> 111 ;
112 [label=<x<SUB>3</SUB> &le; 41.5<br/>gini = 0.273<br/>samples = 49<br/>value = [8, 41]<br/>class = diabetes>, fillcolor="#60b0ea"] ;
111 -> 112 ;
113 [label=<x<SUB>2</SUB> &le; 91.0<br/>gini = 0.223<br/>samples = 47<br/>value = [6, 41]<br/>class = diabetes>, fillcolor="#56abe9"] ;
112 -> 113 ;
114 [label=<x<SUB>1</SUB> &le; 121.0<br/>gini = 0.194<br/>samples = 46<br/>value = [5, 41]<br/>class = diabetes>, fillcolor="#51a9e8"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = diabetes>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<x<SUB>0</SUB> &le; 9.0<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = diabetes>, fillcolor="#7bbeee"] ;
114 -> 116 ;
117 [label=<x<SUB>2</SUB> &le; 77.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = diabetes>, fillcolor="#61b1ea"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = diabetes>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<x<SUB>5</SUB> &le; 28.6<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = non-diabetes>, fillcolor="#f6d5bd"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
113 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
112 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
111 -> 125 ;
126 [label=<x<SUB>5</SUB> &le; 43.05<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = non-diabetes>, fillcolor="#ea985d"] ;
110 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<x<SUB>2</SUB> &le; 25.0<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = diabetes>, fillcolor="#49a5e7"] ;
99 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<x<SUB>3</SUB> &le; 47.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = diabetes>, fillcolor="#41a1e6"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = diabetes>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<x<SUB>5</SUB> &le; 29.95<br/>gini = 0.473<br/>samples = 533<br/>value = [205, 328]<br/>class = diabetes>, fillcolor="#b5daf5"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label=<x<SUB>1</SUB> &le; 145.0<br/>gini = 0.456<br/>samples = 148<br/>value = [96, 52]<br/>class = non-diabetes>, fillcolor="#f3c5a4"] ;
134 -> 135 ;
136 [label=<x<SUB>0</SUB> &le; 10.5<br/>gini = 0.301<br/>samples = 76<br/>value = [62, 14]<br/>class = non-diabetes>, fillcolor="#eb9d66"] ;
135 -> 136 ;
137 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.272<br/>samples = 74<br/>value = [62, 12]<br/>class = non-diabetes>, fillcolor="#ea995f"] ;
136 -> 137 ;
138 [label=<x<SUB>3</SUB> &le; 38.0<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = non-diabetes>, fillcolor="#e68540"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<x<SUB>2</SUB> &le; 73.0<br/>gini = 0.375<br/>samples = 44<br/>value = [33, 11]<br/>class = non-diabetes>, fillcolor="#eeab7b"] ;
137 -> 141 ;
142 [label=<x<SUB>2</SUB> &le; 69.0<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = non-diabetes>, fillcolor="#fae8db"] ;
141 -> 142 ;
143 [label=<x<SUB>1</SUB> &le; 129.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = non-diabetes>, fillcolor="#eeaf81"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<x<SUB>2</SUB> &le; 56.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = non-diabetes>, fillcolor="#ea985d"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = diabetes>, fillcolor="#399de5"] ;
142 -> 148 ;
149 [label=<x<SUB>5</SUB> &le; 28.2<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = non-diabetes>, fillcolor="#e78c4b"] ;
141 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<x<SUB>1</SUB> &le; 133.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = diabetes>, fillcolor="#9ccef2"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
136 -> 154 ;
155 [label=<x<SUB>7</SUB> &le; 61.0<br/>gini = 0.498<br/>samples = 72<br/>value = [34, 38]<br/>class = diabetes>, fillcolor="#eaf5fc"] ;
135 -> 155 ;
156 [label=<x<SUB>7</SUB> &le; 27.5<br/>gini = 0.479<br/>samples = 63<br/>value = [25, 38]<br/>class = diabetes>, fillcolor="#bbddf6"] ;
155 -> 156 ;
157 [label=<x<SUB>6</SUB> &le; 0.38<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = non-diabetes>, fillcolor="#e88f4f"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<x<SUB>7</SUB> &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = non-diabetes>, fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<x<SUB>5</SUB> &le; 27.1<br/>gini = 0.422<br/>samples = 53<br/>value = [16, 37]<br/>class = diabetes>, fillcolor="#8fc7f0"] ;
156 -> 162 ;
163 [label=<x<SUB>1</SUB> &le; 151.0<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = diabetes>, fillcolor="#42a1e6"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = diabetes>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<x<SUB>6</SUB> &le; 0.397<br/>gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = non-diabetes>, fillcolor="#ffffff"] ;
162 -> 166 ;
167 [label=<x<SUB>2</SUB> &le; 82.0<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = diabetes>, fillcolor="#95cbf1"] ;
166 -> 167 ;
168 [label=<x<SUB>5</SUB> &le; 27.45<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = diabetes>, fillcolor="#53aae8"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = diabetes>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
166 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
155 -> 173 ;
174 [label=<x<SUB>1</SUB> &le; 154.5<br/>gini = 0.406<br/>samples = 385<br/>value = [109, 276]<br/>class = diabetes>, fillcolor="#87c4ef"] ;
134 -> 174 ;
175 [label=<x<SUB>7</SUB> &le; 30.5<br/>gini = 0.482<br/>samples = 200<br/>value = [81, 119]<br/>class = diabetes>, fillcolor="#c0e0f7"] ;
174 -> 175 ;
176 [label=<x<SUB>2</SUB> &le; 73.0<br/>gini = 0.495<br/>samples = 98<br/>value = [54, 44]<br/>class = non-diabetes>, fillcolor="#fae8da"] ;
175 -> 176 ;
177 [label=<x<SUB>2</SUB> &le; 61.0<br/>gini = 0.435<br/>samples = 50<br/>value = [16, 34]<br/>class = diabetes>, fillcolor="#96cbf1"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = diabetes>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<x<SUB>2</SUB> &le; 64.5<br/>gini = 0.496<br/>samples = 35<br/>value = [16, 19]<br/>class = diabetes>, fillcolor="#e0f0fb"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<x<SUB>6</SUB> &le; 0.318<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = diabetes>, fillcolor="#97cbf1"] ;
179 -> 181 ;
182 [label=<x<SUB>3</SUB> &le; 39.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = non-diabetes>, fillcolor="#eeab7b"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = diabetes>, fillcolor="#399de5"] ;
181 -> 185 ;
186 [label=<x<SUB>5</SUB> &le; 43.4<br/>gini = 0.33<br/>samples = 48<br/>value = [38, 10]<br/>class = non-diabetes>, fillcolor="#eca26d"] ;
176 -> 186 ;
187 [label=<x<SUB>7</SUB> &le; 21.5<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = non-diabetes>, fillcolor="#e68844"] ;
186 -> 187 ;
188 [label=<x<SUB>6</SUB> &le; 0.382<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = diabetes>, fillcolor="#9ccef2"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
187 -> 191 ;
192 [label=<x<SUB>4</SUB> &le; 135.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = diabetes>, fillcolor="#52a9e8"] ;
186 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = diabetes>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<x<SUB>6</SUB> &le; 0.429<br/>gini = 0.389<br/>samples = 102<br/>value = [27, 75]<br/>class = diabetes>, fillcolor="#80c0ee"] ;
175 -> 195 ;
196 [label=<x<SUB>3</SUB> &le; 34.0<br/>gini = 0.495<br/>samples = 40<br/>value = [22, 18]<br/>class = non-diabetes>, fillcolor="#fae8db"] ;
195 -> 196 ;
197 [label=<x<SUB>2</SUB> &le; 89.0<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = non-diabetes>, fillcolor="#f3c3a1"] ;
196 -> 197 ;
198 [label=<x<SUB>0</SUB> &le; 13.5<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]<br/>class = non-diabetes>, fillcolor="#efb184"] ;
197 -> 198 ;
199 [label=<x<SUB>7</SUB> &le; 67.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = non-diabetes>, fillcolor="#eca572"] ;
198 -> 199 ;
200 [label=<x<SUB>6</SUB> &le; 0.136<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = non-diabetes>, fillcolor="#ea995f"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<x<SUB>6</SUB> &le; 0.266<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = non-diabetes>, fillcolor="#e99355"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<x<SUB>7</SUB> &le; 42.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = non-diabetes>, fillcolor="#f5cdb0"] ;
202 -> 204 ;
205 [label=<x<SUB>6</SUB> &le; 0.275<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = non-diabetes>, fillcolor="#ea9a61"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
204 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
199 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
198 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
197 -> 211 ;
212 [label=<x<SUB>2</SUB> &le; 89.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = diabetes>, fillcolor="#55abe9"] ;
196 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = diabetes>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<x<SUB>6</SUB> &le; 1.551<br/>gini = 0.148<br/>samples = 62<br/>value = [5, 57]<br/>class = diabetes>, fillcolor="#4aa6e7"] ;
195 -> 215 ;
216 [label=<x<SUB>4</SUB> &le; 333.5<br/>gini = 0.095<br/>samples = 60<br/>value = [3, 57]<br/>class = diabetes>, fillcolor="#43a2e6"] ;
215 -> 216 ;
217 [label=<x<SUB>5</SUB> &le; 40.05<br/>gini = 0.065<br/>samples = 59<br/>value = [2, 57]<br/>class = diabetes>, fillcolor="#40a0e6"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = diabetes>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<x<SUB>2</SUB> &le; 81.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = diabetes>, fillcolor="#57ace9"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = diabetes>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
216 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
215 -> 223 ;
224 [label=<x<SUB>4</SUB> &le; 542.5<br/>gini = 0.257<br/>samples = 185<br/>value = [28, 157]<br/>class = diabetes>, fillcolor="#5caeea"] ;
174 -> 224 ;
225 [label=<x<SUB>5</SUB> &le; 46.1<br/>gini = 0.225<br/>samples = 178<br/>value = [23, 155]<br/>class = diabetes>, fillcolor="#56ace9"] ;
224 -> 225 ;
226 [label=<x<SUB>6</SUB> &le; 0.206<br/>gini = 0.18<br/>samples = 160<br/>value = [16, 144]<br/>class = diabetes>, fillcolor="#4fa8e8"] ;
225 -> 226 ;
227 [label=<x<SUB>1</SUB> &le; 176.0<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = diabetes>, fillcolor="#acd6f4"] ;
226 -> 227 ;
228 [label=<x<SUB>4</SUB> &le; 335.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = diabetes>, fillcolor="#5aade9"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = diabetes>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
227 -> 231 ;
232 [label=<x<SUB>5</SUB> &le; 34.05<br/>gini = 0.12<br/>samples = 141<br/>value = [9, 132]<br/>class = diabetes>, fillcolor="#46a4e7"] ;
226 -> 232 ;
233 [label=<x<SUB>6</SUB> &le; 0.3<br/>gini = 0.265<br/>samples = 51<br/>value = [8, 43]<br/>class = diabetes>, fillcolor="#5eafea"] ;
232 -> 233 ;
234 [label=<x<SUB>6</SUB> &le; 0.241<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = non-diabetes>, fillcolor="#ea9a61"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<x<SUB>3</SUB> &le; 42.5<br/>gini = 0.124<br/>samples = 45<br/>value = [3, 42]<br/>class = diabetes>, fillcolor="#47a4e7"] ;
233 -> 237 ;
238 [label=<x<SUB>5</SUB> &le; 33.45<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 42]<br/>class = diabetes>, fillcolor="#42a2e6"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = diabetes>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<x<SUB>5</SUB> &le; 33.65<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = diabetes>, fillcolor="#7bbeee"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = diabetes>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
237 -> 243 ;
244 [label=<x<SUB>6</SUB> &le; 1.428<br/>gini = 0.022<br/>samples = 90<br/>value = [1, 89]<br/>class = diabetes>, fillcolor="#3b9ee5"] ;
232 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88]<br/>class = diabetes>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<x<SUB>5</SUB> &le; 41.4<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = non-diabetes>, fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
246 -> 248 ;
249 [label=<x<SUB>4</SUB> &le; 120.0<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = diabetes>, fillcolor="#b7dbf6"] ;
225 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = diabetes>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<x<SUB>2</SUB> &le; 69.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = non-diabetes>, fillcolor="#efb388"] ;
224 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
252 -> 254 ;
}
