digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>1</SUB> &le; 127.5<br/>gini = 0.447<br/>samples = 1400<br/>value = [927, 473]<br/>class = non-diabetes>, fillcolor="#f2c19e"] ;
1 [label=<x<SUB>7</SUB> &le; 29.5<br/>gini = 0.296<br/>samples = 868<br/>value = [711, 157]<br/>class = non-diabetes>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>5</SUB> &le; 45.4<br/>gini = 0.16<br/>samples = 535<br/>value = [488, 47]<br/>class = non-diabetes>, fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; 6.5<br/>gini = 0.141<br/>samples = 525<br/>value = [485, 40]<br/>class = non-diabetes>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<x<SUB>5</SUB> &le; 32.25<br/>gini = 0.129<br/>samples = 520<br/>value = [484, 36]<br/>class = non-diabetes>, fillcolor="#e78a48"] ;
3 -> 4 ;
5 [label=<x<SUB>0</SUB> &le; 5.5<br/>gini = 0.025<br/>samples = 313<br/>value = [309, 4]<br/>class = non-diabetes>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<x<SUB>6</SUB> &le; 0.668<br/>gini = 0.013<br/>samples = 304<br/>value = [302, 2]<br/>class = non-diabetes>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 267<br/>value = [267, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<x<SUB>6</SUB> &le; 0.686<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]<br/>class = non-diabetes>, fillcolor="#e68844"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<x<SUB>1</SUB> &le; 116.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = non-diabetes>, fillcolor="#eca572"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<x<SUB>5</SUB> &le; 33.75<br/>gini = 0.261<br/>samples = 207<br/>value = [175, 32]<br/>class = non-diabetes>, fillcolor="#ea985d"] ;
4 -> 14 ;
15 [label=<x<SUB>7</SUB> &le; 26.5<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = non-diabetes>, fillcolor="#f8e0ce"] ;
14 -> 15 ;
16 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = non-diabetes>, fillcolor="#eda978"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = diabetes>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<x<SUB>7</SUB> &le; 21.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = non-diabetes>, fillcolor="#e68843"] ;
16 -> 18 ;
19 [label=<x<SUB>1</SUB> &le; 104.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = non-diabetes>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = diabetes>, fillcolor="#4fa8e8"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = diabetes>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<x<SUB>6</SUB> &le; 1.111<br/>gini = 0.178<br/>samples = 172<br/>value = [155, 17]<br/>class = non-diabetes>, fillcolor="#e88f4f"] ;
14 -> 26 ;
27 [label=<x<SUB>6</SUB> &le; 0.135<br/>gini = 0.161<br/>samples = 170<br/>value = [155, 15]<br/>class = non-diabetes>, fillcolor="#e88d4c"] ;
26 -> 27 ;
28 [label=<x<SUB>7</SUB> &le; 24.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = non-diabetes>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<x<SUB>6</SUB> &le; 0.652<br/>gini = 0.136<br/>samples = 164<br/>value = [152, 12]<br/>class = non-diabetes>, fillcolor="#e78b49"] ;
27 -> 31 ;
32 [label=<x<SUB>4</SUB> &le; 38.0<br/>gini = 0.084<br/>samples = 136<br/>value = [130, 6]<br/>class = non-diabetes>, fillcolor="#e68742"] ;
31 -> 32 ;
33 [label=<x<SUB>4</SUB> &le; 27.0<br/>gini = 0.198<br/>samples = 45<br/>value = [40, 5]<br/>class = non-diabetes>, fillcolor="#e89152"] ;
32 -> 33 ;
34 [label=<x<SUB>3</SUB> &le; 40.5<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2]<br/>class = non-diabetes>, fillcolor="#e68743"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<x<SUB>0</SUB> &le; 4.5<br/>gini = 0.022<br/>samples = 91<br/>value = [90, 1]<br/>class = non-diabetes>, fillcolor="#e5823b"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<x<SUB>7</SUB> &le; 26.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = non-diabetes>, fillcolor="#ea9a61"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<x<SUB>2</SUB> &le; 64.5<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = non-diabetes>, fillcolor="#eca36f"] ;
31 -> 43 ;
44 [label=<x<SUB>2</SUB> &le; 61.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = non-diabetes>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<x<SUB>3</SUB> &le; 24.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = diabetes>, fillcolor="#5aade9"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = diabetes>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
26 -> 50 ;
51 [label=<x<SUB>1</SUB> &le; 105.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = diabetes>, fillcolor="#6ab6ec"] ;
3 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = diabetes>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<x<SUB>2</SUB> &le; 99.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = diabetes>, fillcolor="#8ec7f0"] ;
2 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = diabetes>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<x<SUB>5</SUB> &le; 26.95<br/>gini = 0.442<br/>samples = 333<br/>value = [223, 110]<br/>class = non-diabetes>, fillcolor="#f2bf9b"] ;
1 -> 57 ;
58 [label=<x<SUB>5</SUB> &le; 9.65<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1]<br/>class = non-diabetes>, fillcolor="#e5833c"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<x<SUB>1</SUB> &le; 101.5<br/>gini = 0.487<br/>samples = 259<br/>value = [150, 109]<br/>class = non-diabetes>, fillcolor="#f8ddc9"] ;
57 -> 61 ;
62 [label=<x<SUB>5</SUB> &le; 34.65<br/>gini = 0.336<br/>samples = 103<br/>value = [81, 22]<br/>class = non-diabetes>, fillcolor="#eca36f"] ;
61 -> 62 ;
63 [label=<x<SUB>7</SUB> &le; 32.5<br/>gini = 0.119<br/>samples = 63<br/>value = [59, 4]<br/>class = non-diabetes>, fillcolor="#e78a46"] ;
62 -> 63 ;
64 [label=<x<SUB>6</SUB> &le; 0.182<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = non-diabetes>, fillcolor="#f1b991"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<x<SUB>6</SUB> &le; 0.917<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = non-diabetes>, fillcolor="#e88f4f"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
63 -> 69 ;
70 [label=<x<SUB>4</SUB> &le; 81.5<br/>gini = 0.495<br/>samples = 40<br/>value = [22, 18]<br/>class = non-diabetes>, fillcolor="#fae8db"] ;
62 -> 70 ;
71 [label=<x<SUB>1</SUB> &le; 33.5<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = non-diabetes>, fillcolor="#f0b58a"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = diabetes>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<x<SUB>0</SUB> &le; 9.0<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = non-diabetes>, fillcolor="#ea985d"] ;
71 -> 73 ;
74 [label=<x<SUB>5</SUB> &le; 35.7<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = non-diabetes>, fillcolor="#e78d4c"] ;
73 -> 74 ;
75 [label=<x<SUB>1</SUB> &le; 94.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = non-diabetes>, fillcolor="#f6d5bd"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
74 -> 78 ;
79 [label=<x<SUB>2</SUB> &le; 96.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = diabetes>, fillcolor="#9ccef2"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = diabetes>, fillcolor="#399de5"] ;
70 -> 82 ;
83 [label=<x<SUB>3</SUB> &le; 39.5<br/>gini = 0.493<br/>samples = 156<br/>value = [69, 87]<br/>class = diabetes>, fillcolor="#d6ebfa"] ;
61 -> 83 ;
84 [label=<x<SUB>2</SUB> &le; 85.0<br/>gini = 0.477<br/>samples = 135<br/>value = [53, 82]<br/>class = diabetes>, fillcolor="#b9dcf6"] ;
83 -> 84 ;
85 [label=<x<SUB>6</SUB> &le; 0.111<br/>gini = 0.427<br/>samples = 110<br/>value = [34, 76]<br/>class = diabetes>, fillcolor="#92c9f1"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<x<SUB>3</SUB> &le; 25.5<br/>gini = 0.4<br/>samples = 105<br/>value = [29, 76]<br/>class = diabetes>, fillcolor="#85c2ef"] ;
85 -> 87 ;
88 [label=<x<SUB>1</SUB> &le; 123.5<br/>gini = 0.346<br/>samples = 72<br/>value = [16, 56]<br/>class = diabetes>, fillcolor="#72b9ec"] ;
87 -> 88 ;
89 [label=<x<SUB>6</SUB> &le; 0.167<br/>gini = 0.4<br/>samples = 58<br/>value = [16, 42]<br/>class = diabetes>, fillcolor="#84c2ef"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<x<SUB>1</SUB> &le; 105.5<br/>gini = 0.375<br/>samples = 56<br/>value = [14, 42]<br/>class = diabetes>, fillcolor="#7bbeee"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = diabetes>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<x<SUB>1</SUB> &le; 107.0<br/>gini = 0.434<br/>samples = 44<br/>value = [14, 30]<br/>class = diabetes>, fillcolor="#95cbf1"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<x<SUB>7</SUB> &le; 55.0<br/>gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = diabetes>, fillcolor="#82c1ef"] ;
93 -> 95 ;
96 [label=<x<SUB>1</SUB> &le; 116.0<br/>gini = 0.355<br/>samples = 39<br/>value = [9, 30]<br/>class = diabetes>, fillcolor="#74baed"] ;
95 -> 96 ;
97 [label=<x<SUB>7</SUB> &le; 32.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = diabetes>, fillcolor="#44a2e6"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = diabetes>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<x<SUB>7</SUB> &le; 33.5<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = diabetes>, fillcolor="#bddef6"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = diabetes>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<x<SUB>6</SUB> &le; 0.35<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = non-diabetes>, fillcolor="#f8e0ce"] ;
100 -> 102 ;
103 [label=<x<SUB>0</SUB> &le; 9.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = diabetes>, fillcolor="#7bbeee"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = diabetes>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
95 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = diabetes>, fillcolor="#399de5"] ;
88 -> 108 ;
109 [label=<x<SUB>6</SUB> &le; 0.561<br/>gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = diabetes>, fillcolor="#baddf6"] ;
87 -> 109 ;
110 [label=<x<SUB>6</SUB> &le; 0.271<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = non-diabetes>, fillcolor="#f6d5bd"] ;
109 -> 110 ;
111 [label=<x<SUB>1</SUB> &le; 108.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = diabetes>, fillcolor="#55abe9"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = diabetes>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<x<SUB>1</SUB> &le; 104.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = non-diabetes>, fillcolor="#e78c4b"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<x<SUB>6</SUB> &le; 1.263<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = diabetes>, fillcolor="#49a5e7"] ;
109 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = diabetes>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<x<SUB>5</SUB> &le; 43.0<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = non-diabetes>, fillcolor="#eda978"] ;
84 -> 120 ;
121 [label=<x<SUB>6</SUB> &le; 0.85<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = non-diabetes>, fillcolor="#e88e4e"] ;
120 -> 121 ;
122 [label=<x<SUB>4</SUB> &le; 126.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = non-diabetes>, fillcolor="#e68843"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = diabetes>, fillcolor="#399de5"] ;
120 -> 126 ;
127 [label=<x<SUB>2</SUB> &le; 82.0<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = non-diabetes>, fillcolor="#eda877"] ;
83 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = diabetes>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<x<SUB>1</SUB> &le; 154.5<br/>gini = 0.482<br/>samples = 532<br/>value = [216, 316]<br/>class = diabetes>, fillcolor="#c0e0f7"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label=<x<SUB>5</SUB> &le; 30.2<br/>gini = 0.494<br/>samples = 298<br/>value = [165, 133]<br/>class = non-diabetes>, fillcolor="#fae7d9"] ;
130 -> 131 ;
132 [label=<x<SUB>0</SUB> &le; 10.5<br/>gini = 0.368<br/>samples = 107<br/>value = [81, 26]<br/>class = non-diabetes>, fillcolor="#eda979"] ;
131 -> 132 ;
133 [label=<x<SUB>2</SUB> &le; 23.0<br/>gini = 0.327<br/>samples = 102<br/>value = [81, 21]<br/>class = non-diabetes>, fillcolor="#eca26c"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<x<SUB>3</SUB> &le; 43.5<br/>gini = 0.308<br/>samples = 100<br/>value = [81, 19]<br/>class = non-diabetes>, fillcolor="#eb9f67"] ;
133 -> 135 ;
136 [label=<x<SUB>5</SUB> &le; 27.8<br/>gini = 0.287<br/>samples = 98<br/>value = [81, 17]<br/>class = non-diabetes>, fillcolor="#ea9b63"] ;
135 -> 136 ;
137 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.172<br/>samples = 63<br/>value = [57, 6]<br/>class = non-diabetes>, fillcolor="#e88e4e"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<x<SUB>7</SUB> &le; 29.5<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = non-diabetes>, fillcolor="#eca26d"] ;
137 -> 139 ;
140 [label=<x<SUB>5</SUB> &le; 24.35<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = diabetes>, fillcolor="#9ccef2"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = diabetes>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<x<SUB>5</SUB> &le; 24.0<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = non-diabetes>, fillcolor="#e78d4c"] ;
139 -> 143 ;
144 [label=<x<SUB>2</SUB> &le; 75.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = non-diabetes>, fillcolor="#efb388"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
143 -> 147 ;
148 [label=<x<SUB>0</SUB> &le; 3.5<br/>gini = 0.431<br/>samples = 35<br/>value = [24, 11]<br/>class = non-diabetes>, fillcolor="#f1bb94"] ;
136 -> 148 ;
149 [label=<x<SUB>6</SUB> &le; 0.598<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = diabetes>, fillcolor="#e9f4fc"] ;
148 -> 149 ;
150 [label=<x<SUB>6</SUB> &le; 0.304<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = diabetes>, fillcolor="#4fa8e8"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = diabetes>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
149 -> 153 ;
154 [label=<x<SUB>6</SUB> &le; 0.183<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = non-diabetes>, fillcolor="#e89152"] ;
148 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
135 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = diabetes>, fillcolor="#399de5"] ;
132 -> 158 ;
159 [label=<x<SUB>6</SUB> &le; 0.311<br/>gini = 0.493<br/>samples = 191<br/>value = [84, 107]<br/>class = diabetes>, fillcolor="#d4eaf9"] ;
131 -> 159 ;
160 [label=<x<SUB>5</SUB> &le; 41.95<br/>gini = 0.468<br/>samples = 67<br/>value = [42, 25]<br/>class = non-diabetes>, fillcolor="#f4ccaf"] ;
159 -> 160 ;
161 [label=<x<SUB>6</SUB> &le; 0.156<br/>gini = 0.41<br/>samples = 59<br/>value = [42, 17]<br/>class = non-diabetes>, fillcolor="#f0b489"] ;
160 -> 161 ;
162 [label=<x<SUB>1</SUB> &le; 132.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = diabetes>, fillcolor="#7bbeee"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = diabetes>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<x<SUB>1</SUB> &le; 136.5<br/>gini = 0.282<br/>samples = 47<br/>value = [39, 8]<br/>class = non-diabetes>, fillcolor="#ea9b62"] ;
161 -> 165 ;
166 [label=<x<SUB>4</SUB> &le; 142.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = non-diabetes>, fillcolor="#f6d5bd"] ;
165 -> 166 ;
167 [label=<x<SUB>1</SUB> &le; 130.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = diabetes>, fillcolor="#b5daf5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = diabetes>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
166 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
165 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = diabetes>, fillcolor="#399de5"] ;
160 -> 172 ;
173 [label=<x<SUB>4</SUB> &le; 289.0<br/>gini = 0.448<br/>samples = 124<br/>value = [42, 82]<br/>class = diabetes>, fillcolor="#9ecff2"] ;
159 -> 173 ;
174 [label=<x<SUB>7</SUB> &le; 39.5<br/>gini = 0.399<br/>samples = 109<br/>value = [30, 79]<br/>class = diabetes>, fillcolor="#84c2ef"] ;
173 -> 174 ;
175 [label=<x<SUB>1</SUB> &le; 152.5<br/>gini = 0.465<br/>samples = 76<br/>value = [28, 48]<br/>class = diabetes>, fillcolor="#acd6f4"] ;
174 -> 175 ;
176 [label=<x<SUB>4</SUB> &le; 29.0<br/>gini = 0.438<br/>samples = 71<br/>value = [23, 48]<br/>class = diabetes>, fillcolor="#98ccf1"] ;
175 -> 176 ;
177 [label=<x<SUB>5</SUB> &le; 43.4<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16]<br/>class = non-diabetes>, fillcolor="#fcf1e9"] ;
176 -> 177 ;
178 [label=<x<SUB>6</SUB> &le; 0.723<br/>gini = 0.459<br/>samples = 28<br/>value = [18, 10]<br/>class = non-diabetes>, fillcolor="#f3c7a7"] ;
177 -> 178 ;
179 [label=<x<SUB>2</SUB> &le; 73.0<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = non-diabetes>, fillcolor="#ea995e"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<x<SUB>1</SUB> &le; 142.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = non-diabetes>, fillcolor="#e78945"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<x<SUB>0</SUB> &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = non-diabetes>, fillcolor="#eca06a"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
183 -> 185 ;
186 [label=<x<SUB>5</SUB> &le; 39.55<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = diabetes>, fillcolor="#72b9ec"] ;
178 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = diabetes>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = diabetes>, fillcolor="#399de5"] ;
177 -> 189 ;
190 [label=<x<SUB>3</SUB> &le; 49.5<br/>gini = 0.234<br/>samples = 37<br/>value = [5, 32]<br/>class = diabetes>, fillcolor="#58ace9"] ;
176 -> 190 ;
191 [label=<x<SUB>3</SUB> &le; 31.5<br/>gini = 0.198<br/>samples = 36<br/>value = [4, 32]<br/>class = diabetes>, fillcolor="#52a9e8"] ;
190 -> 191 ;
192 [label=<x<SUB>3</SUB> &le; 24.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = diabetes>, fillcolor="#9ccef2"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = diabetes>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<x<SUB>7</SUB> &le; 24.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = non-diabetes>, fillcolor="#f2c09c"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = diabetes>, fillcolor="#399de5"] ;
191 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
190 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
175 -> 199 ;
200 [label=<x<SUB>6</SUB> &le; 1.391<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = diabetes>, fillcolor="#46a3e7"] ;
174 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = diabetes>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<x<SUB>3</SUB> &le; 42.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = non-diabetes>, fillcolor="#eca06a"] ;
173 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<x<SUB>7</SUB> &le; 62.5<br/>gini = 0.341<br/>samples = 234<br/>value = [51, 183]<br/>class = diabetes>, fillcolor="#70b8ec"] ;
130 -> 206 ;
207 [label=<x<SUB>5</SUB> &le; 46.1<br/>gini = 0.298<br/>samples = 220<br/>value = [40, 180]<br/>class = diabetes>, fillcolor="#65b3eb"] ;
206 -> 207 ;
208 [label=<x<SUB>4</SUB> &le; 542.5<br/>gini = 0.244<br/>samples = 197<br/>value = [28, 169]<br/>class = diabetes>, fillcolor="#5aade9"] ;
207 -> 208 ;
209 [label=<x<SUB>6</SUB> &le; 0.135<br/>gini = 0.22<br/>samples = 191<br/>value = [24, 167]<br/>class = diabetes>, fillcolor="#55abe9"] ;
208 -> 209 ;
210 [label=<x<SUB>3</SUB> &le; 10.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = non-diabetes>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = diabetes>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<x<SUB>3</SUB> &le; 26.5<br/>gini = 0.188<br/>samples = 181<br/>value = [19, 162]<br/>class = diabetes>, fillcolor="#50a8e8"] ;
209 -> 213 ;
214 [label=<x<SUB>7</SUB> &le; 25.0<br/>gini = 0.312<br/>samples = 88<br/>value = [17, 71]<br/>class = diabetes>, fillcolor="#68b4eb"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<x<SUB>2</SUB> &le; 69.0<br/>gini = 0.262<br/>samples = 84<br/>value = [13, 71]<br/>class = diabetes>, fillcolor="#5dafea"] ;
214 -> 216 ;
217 [label=<x<SUB>7</SUB> &le; 35.0<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = diabetes>, fillcolor="#aad5f4"] ;
216 -> 217 ;
218 [label=<x<SUB>2</SUB> &le; 20.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = non-diabetes>, fillcolor="#ea9a61"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = diabetes>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<x<SUB>6</SUB> &le; 0.612<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = diabetes>, fillcolor="#67b4eb"] ;
217 -> 221 ;
222 [label=<x<SUB>1</SUB> &le; 160.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = diabetes>, fillcolor="#48a5e7"] ;
221 -> 222 ;
223 [label=<x<SUB>6</SUB> &le; 0.338<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = diabetes>, fillcolor="#7bbeee"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = diabetes>, fillcolor="#399de5"] ;
222 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
221 -> 227 ;
228 [label=<x<SUB>0</SUB> &le; 9.5<br/>gini = 0.148<br/>samples = 62<br/>value = [5, 57]<br/>class = diabetes>, fillcolor="#4aa6e7"] ;
216 -> 228 ;
229 [label=<x<SUB>6</SUB> &le; 1.341<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]<br/>class = diabetes>, fillcolor="#3d9fe5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = diabetes>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<x<SUB>0</SUB> &le; 11.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = non-diabetes>, fillcolor="#f2c09c"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
232 -> 234 ;
235 [label=<x<SUB>2</SUB> &le; 108.0<br/>gini = 0.042<br/>samples = 93<br/>value = [2, 91]<br/>class = diabetes>, fillcolor="#3d9fe6"] ;
213 -> 235 ;
236 [label=<x<SUB>3</SUB> &le; 42.5<br/>gini = 0.022<br/>samples = 92<br/>value = [1, 91]<br/>class = diabetes>, fillcolor="#3b9ee5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81]<br/>class = diabetes>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<x<SUB>5</SUB> &le; 33.75<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = diabetes>, fillcolor="#4da7e8"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = diabetes>, fillcolor="#399de5"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
235 -> 241 ;
242 [label=<x<SUB>5</SUB> &le; 40.55<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = non-diabetes>, fillcolor="#f2c09c"] ;
208 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = diabetes>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<x<SUB>4</SUB> &le; 120.0<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = non-diabetes>, fillcolor="#fdf5ef"] ;
207 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = diabetes>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<x<SUB>2</SUB> &le; 85.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = non-diabetes>, fillcolor="#eca36f"] ;
206 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = non-diabetes>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = diabetes>, fillcolor="#399de5"] ;
248 -> 250 ;
}
